<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="hintStyle">

        <item name="android:textAppearance">?android:textAppearanceLarge</item>

    </style>

    <style name="valueStyle" parent="hintStyle">

        <item name="android:layout_marginLeft">@dimen/small_spacing</item>

    </style>

</resources>
